@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Fira Code', sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


main {
  padding: 5em 2.5em;
}

#task-form, #task-list {
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

label {
  font-weight: bold;
}

input, textarea, select, select option {
  border-radius: 5px;
  padding: 10px;
}

textarea {
  resize: none;
}

h1 {
  cursor: default;
}

button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: .9;
  transition: .2s ease;
}

.task {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.completed {
  background-color: #e0e0e0;
  text-decoration: line-through;
}

@media screen and (max-width: 600px) {
  form {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
    margin-top: 5px;
  }

  #filter-tabs {
    display: flex;
  }

  form#color-form {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Add space between task buttons and edit form */
.task form {
  margin-top: 10px;
}

/* Additional Styles for Aesthetics */
main {
  background-color: #f4f4f4;
  border-radius: 10px;
}

h2 {
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: static;
  bottom: 0;
  width: 100%;
}

footer a, .return-button a {
    color: white; 
    text-decoration: none;
}

.return-button {
    display: flex;
    justify-content: center;
}

#filter-tabs {
  justify-content: space-around;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-btn:hover {
  background-color: #555;
}

:root {
  --header-color: #333333; /* Default header color */
  --footer-color: #333333; /* Default footer color */
  --button-bg-color: #333333; /* Default button background color */
}

body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
}

header {
  background-color: var(--header-color);
}

footer {
  background-color: var(--footer-color);
}

main {
  background-color: var(--secondary-bg-color);
}

button {
  background-color: var(--button-bg-color);
}

#color-form {
  transition: opacity 0.3s ease, max-height 0.3s ease;
  max-height: 500px; /* Set a max-height for the form to enable smooth transition */
  overflow: hidden;
  opacity: 1;
  margin-top: 1em;
}

#color-form.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

form#color-form  {
  display: block;
}

#color-form .col {
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
  margin-bottom: .5em;

}

input[type=color] {
  padding: 0;
  width: 8em
}

.team-member {
  padding: 1em;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.team-member img {
  height: auto;
  width: 20em;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.team-member-desc {
  background-color: #f5f5f5;
  padding: 1em;
  position: relative;
  flex: 1;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .team-member {
    flex-direction: column;
  }

  .team-member img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: auto;
  }
}




